<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="apmaksa.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100&display=swap" rel="stylesheet"> 
  <title>
      Apmaksa un piegade
  </title>
</head>
<body>
    
    
    <header class="header">
        <div class="container">
            <div class="header__inner"> 
                <div class="header__logo">Krekls</div>
                
                <nav class="nav">
                    <a class="nav__link" href="index.html" >Par mums</a>
                    <a class="nav__link" href="kontakti.html">Kontakti</a>
                    <a class="nav__link" href="katalog.html">Katalogs</a>
                    <a class="nav__link" href="apmaksa.html">Apmāksa</a>
                </nav>
            </div>
        </div>
    </header>  

    <div class="intro">
        <div class="container">
            <div class="intro__inner">
            </div>
        </div>
    </div>


    
   